
                       _oo0oo_
                      o88888880
                      88" . "88
                      (| -_- |)
                      0\  =  /0
                   ____/`---'\____
                  '  \\|  +  |//  `
                 / \\|||  :  ||//  \
                /  _|||| -:- ||||-  \
               |    |\\\  -  ///|    |
               |  \_| ''\---/'' |    |
               \   .-\__ `-` __/-.   /
             ---`. .'  /--.--\  `. .' ___
             ""'< `.___\_<|>_/___.'  >'""
            '  : `_ \`.;`\_/';.'/_'   :  '
           | |  `_\ __  ' | '  __  /_'   | |
     ======`-.____`-.__\__"__/___'-`____.-'======
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   
